package g_Chapter06;

// 메서드
// : 특정 작업을 수행하는 일련의 문장들을 하나로 묶은 것
// : 어떤 값을 입력하면 해당 값으로 작업을 수행하여 결과를 반환

// 메소드의 구조
// 선언부, 구현부

// 반환타입 메소드명 () : 선언부
// { 메소드 호출 시 수행될 코드 } : 구현부
// : 메소드를 정의 == 선언부와 구현부 작성

// 1. 메소드의 선언부
// '반환타입', '메소드명', '매개변수 선언'

// 매개변수 선언(parameter)
// : 메소드가 작업을 수행하는데 필요한 값들(입력)을 제공받기 위한 것
// : 필요한 값의 개수만큼 변수를 선언하여 각 변수 간의 구분은 쉼표(,)를 사용
// : 변수들의 데이터 타입이 같더라도 변수의 타입을 생략할 수 X

// 반환 타입(return type)
// : 메소드의 작업수행 결과(출력)인 반환값의 타입을 명시
// : 반환값이 없는 경우 void 키워드를 사용

// 2. 메소드의 구현부
// : 메소드 선언부 다음에 오는 중괄호 { }

// return 문
// : 메소드으 반환타입이 void가 아닌 경우
// : , 구현부{} 안에 반드시 'return 반환값'이 포함
// : 해당 반환값은 반환타입과 일치하거나 적어도 자동 형변환이 가능한 것

// : return문은 단 하나의 값만을 반환

// 지역변수 (local variable)
// : 메소드 내에 선언된 변수 - 그 메소드 내에서만 사용 가능
// : 메소드의 구현부에 작성된 변수 뿐만 아니라 매개변수도 메소드 내에서 선언된 것으로 간주

class Example {
	//인스턴스 변수 선언
	// : 데이터 타입이 같은 경우 변수 타입 생략 가능
	int x;
	int y;
	
	//add 메소드
	//: 두 개의 정수를 입력 받아 두 값을 더한 결과를 반환 
	
	//int: 반환타입(출력)
	//add: 메소드명
	//(int x, int y): 매개변수 선언(입력)
	
	int add (int x, int y) {
		int result = x+y;
		return result; //결과를 반환
	} 
	
	
	
	//메소드 내에 선언된 지역 변수는 해당 메소드 내에서만 사용할 수 있기 때문에
	//서로 다른 메소드라면 같은 이름의 변수 선언 가능
	int multiply (int x, int y) {
		int result = x*y;
		return result;
	}
	
	//매개변수 x, 반환 값x
	//: 메소드는 매개변수와 반환값이 필수 x
	void print99danAll() {
		for (int i=1; i<=9; i++) {
			for (int j=2; j<=9; j++) {
				System.out.print(j*i + " ");
			}
			System.out.println();
		}
	}
}

public class Method02 {
	//클래스 파일
	//main 메소드
	//: 접근 제어자 정적 메소드 반환타입 메소드명(매개변수) {...구현부}
	
	//public: main 메소드가 프로그램 어디서나 호출 가능
	//static: main 메소드가 인스턴스 없이도 호출 가능
	//void: 메소드가 어떤 값을 반환하지 않음
	//main: 메소드명
	//(String[] args): 메소드의 매개변수로 String 타입의 배열을 전달받음
	//- 자바 설치 시
	//- 자바 런타임 시스템이 어플리케이션을 시작할 때 사용하는 이름으로 자동 지정

	public static void main(String[] args) {
		Example ex1 = new Example();
		
		// 메소드 정의 후 호출이 되어야만 구현부{} 내의 문장이 수행
		// 메소드 호출 방법
		// 메소드명(메소드 정의 시 작성한 매개변수 작성);
		ex1.print99danAll();
		
		//반환되는 메소드 결과 확인을 위해서는 result 변수에 담긴 값을 출력(syso)
		ex1.add(10, 20); //int add(int x, int y)를 호출하고 결과를 result에 저장
		System.err.println(ex1.add(10, 20));
		
		// 인수(argument) & 매개변수(parameter)
		// 인수(인자)란?
		// : 메소드를 호출할 때 소괄호() 안에 지정해준 값
		// : 인자의 개수나 순서는 반드시 호출된 메소드에 선언된 매개변수와 일치
		
	//  ex1.add(10, 20, 30) - Error (매개변수 2개인 메소드에 인자 3개 전달 x)	
	//  ex1.add(10.0, 20.0); - Error (double 타입은 int 타입에 사용 x)
		ex1.add('a', 'b'); //char 타입은 int 타입으로 자동 형 변환
		
		String message = "이것은 인스턴스 변수입니다";
		System.out.println();
		
		//클래스 파일
		//main 메소드
		//: 생성한 클래스 파일을 실행하는 경우
		//: 자바 런티임 환경이 새로운 main

	}

}
